# CSE443_KTM_Ecommerce

./: CSE443_KTM_Ecommerce.sln  ktm_product.sql
CSE443_KTM_Ecommerce/: CSE443_KTM_Ecommerce.csproj  Program.cs  appsettings.json
CSE443_KTM_Ecommerce/Components/: CartMiniComponent.cs  CartViewComponent.cs  ProductDetailViewComponent.cs
CSE443_KTM_Ecommerce/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  SettingController.cs  ShopController.cs  UserController.cs
CSE443_KTM_Ecommerce/Data/: KTMDbContext.cs
CSE443_KTM_Ecommerce/Enum/: CouponStatus.cs  CouponType.cs  OrderStatus.cs  PaymentEnum.cs
CSE443_KTM_Ecommerce/Extensions/: SessionExtension.cs
CSE443_KTM_Ecommerce/Migrations/: 20250607122806_InitialSetup.Designer.cs  20250607122806_InitialSetup.cs  20250609143329_ProductSeedData.Designer.cs  20250609143329_ProductSeedData.cs  20250609143902_adjustPRoductImage.Designer.cs  20250609143902_adjustPRoductImage.cs  20250609144609_ProductImageSeedData.Designer.cs  20250609144609_ProductImageSeedData.cs  20250610091650_AddIdentitySupport.Designer.cs  20250610091650_AddIdentitySupport.cs  20250611035526_AddUserDb.Designer.cs  20250611035526_AddUserDb.cs  20250612115521_Adjust Product Entity.Designer.cs  20250612115521_Adjust Product Entity.cs  20250613031724_AddLoginAndRegsiter.Designer.cs  20250613031724_AddLoginAndRegsiter.cs  20250613073544_Adjust-fields.Designer.cs  20250613073544_Adjust-fields.cs  20250613074410_ModifyFields.Designer.cs  20250613074410_ModifyFields.cs  20250613162933_FixIdentityTables.Designer.cs  (+18 more)
(+114 files in other folders)
